<textarea cols="85" rows="40">
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piotrowska</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .block1 {
            background-color: #FFFDD0;
            width: 40%;
            height: 100%;
            padding: 10px;
        }
        .block1 p {
            color: orange;
            font-size: 20pt;
            font-family: Arial, sans-serif;
        }

        .block2 {
            background-color: magenta;
            width: 80%;
            height: 15%;
            padding: 10px;
        }
        .block2 i {
            color: green;
            font-size: 20pt;
            font-weight: bold;
        }
        .block2 strike {
            color: red;
            font-size: 20pt;
        }
        .block2 u {
            color: violet;
            font-size: 20pt;
            text-decoration: overline;
        }

        .block3 {
            background-color: #7CFC00;
            width: 30%;
            height: 100%;
            padding: 10px;
        }
        .block3 h1 {
            color: blue;
            font-size: 30pt;
            text-decoration: underline;
        }
        .block3 ol {
            font-size: 25pt;
            color: blue;
        }
        .block3 ol ol {
            font-size: 20pt;
            color: red;
        }
        .block3 ol ol ol {
            font-size: 15pt;
            color: gray;
        }
    </style>
</head>
<body>

<div class="block1">
    <p>P jest kolorem pomarańczowym <br><br>
    wielkościś 20 punktó<br><br>
    i czcionką Arial<br><br>
    Informatyka to dziedzina nauki zajmująca się przetwarzaniem informacji przy pomocy komputerów oraz innych urządzeń cyfrowych.</p>
</div>

<div class="block2">
    <p><i>Kursywa - przykładowy tekst</i></p>
    <p><strike>Przekreślony tekst</strike></p>
    <p><u>Podkreślony z nadkreśleniem tekst</u></p>
</div>

<div class="block3">
    <h1>Nagłówek poziomu 1. jest podkreślony</h1>
    <ol>
        <li>Algorytmy to przepisy na rozwiązywanie problemów za pomocą komputera. Dzięki nim możemy automatyzować zadania i optymalizować procesy.
            <ol>
                <li>Kodowanie to język, który pozwala ludziom komunikować się z maszynami, tworząc aplikacje, strony internetowe i oprogramowanie.
                    <ol>
                        <li>Sieci komputerowe to systemy połączonych ze sobą urządzeń, które umożliwiają wymianę danych i komunikację na całym świecie.</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
</div>

</body>
</html>
<!-- Liliana Piotrowska-->
</textarea>
